<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>AJAX Example</title>
</head>
<body>
    <table class="my-table">
        <caption>Product Information</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>DiscountPercentage</th>
                <th>Rating</th>
                <th>Stock</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Thumbnail</th>
                <th>Images</th>
            </tr>
        </thead>
        <tbody id="p_list">
                    <!-- list comes here -->
        </tbody>
    </table>

    <script>
        // Create a new XMLHttpRequest object
        const xhr = new XMLHttpRequest();

        // Define the URL of the API you want to fetch data from
        const apiUrl = 'https://dummyjson.com/products';

        // Configure the request
        xhr.open('GET', apiUrl, true);

        // Define a callback function to handle the response
        xhr.onload = function () {
            if (xhr.status === 200) {
                // If the request is successful (status code 200), parse the JSON response
                const response = JSON.parse(xhr.responseText);

                var listContainer = document.getElementById("p_list");
                var listHTML = "";
                response.products.forEach(product =>{
                    listHTML += "<tr>";
                    for(const key in product){
                        if (product.hasOwnProperty(key)) {
                        const value = product[key];
                            if (key == "thumbnail") {
                                listHTML += "<td><img src='" + value + "'></td>";
                            } else if (key == "images") {
                                listHTML += "<td>" + "This is Image list" + "</td>";
                            } else {
                                listHTML += "<td>" + value + "</td>";
                            }
                        }
                    }
                    listHTML += "</tr>";
                });
                listContainer.innerHTML = listHTML;



            } else {
                // Handle errors here if the request is not successful
                console.error('Request failed with status:', xhr.status);
            }
        };

        // Handle network errors
        xhr.onerror = function () {
            console.error('Network error occurred');
        };

        // Send the request
        xhr.send();
    </script>
</body>
</html>
