<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>API Testing Test 1</title>
</head>
<body>



    <table class="my-table">
        <caption>Product Information</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>DiscountPercentage</th>
                <th>Rating</th>
                <th>Stock</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Image</th>
                <!-- <th>Images</th> -->
            </tr>
        </thead>
        <tbody id="p_list">
                    <!-- list comes here -->
        </tbody>
    </table>

    <script>
        // URL of the API endpoint
        const apiUrl = 'https://dummyjson.com/products';
    
        // Make a GET request using the Fetch API
        fetch(apiUrl)   //Use the data retrived from the API
        .then(response => response.json()) // Parse JSON response
        .then(data => {
        // console.log(data);
                
                var listContainer = document.getElementById("p_list");
                var listHTML = "";
                data.products.forEach(product =>{
                    listHTML += "<tr>";
                    for(const key in product){
                        if (product.hasOwnProperty(key)) {
                        const value = product[key];

                            // using If Else Condition
                            // if (key == "thumbnail") {
                            //     listHTML += "<td><img src='" + value + "'></td>";
                            // } else if (key == "images") {
                            //     listHTML += "<td>" + "This is Image list" + "</td>";
                            // } else {
                            //     listHTML += "<td>" + value + "</td>";
                            // }

                            // using Switch condition
                            switch (key) {
                                case "thumbnail":
                                   listHTML += "<td><img src='" + value + "'></td>";
                                    break;
                                case "images":
                                    // listHTML += "<td>" + "This is Image list" + "</td>";
                                    break;
                                default:
                                    listHTML += "<td>" + value + "</td>";
                                }
                        }
                    }
                    listHTML += "</tr>";
                });
                listContainer.innerHTML = listHTML;

        })
        .catch(error => {
        console.error('Error fetching data:', error);
        });
    
    </script>
</body>
</html>










