<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
            $("button").click(function(){
                $.ajax({url:"https://dummyjson.com/products/1", success:function(result){
                    $("#div1").html(result);
                }});
            });
        });
    </script>
</head>
<body>
    <button>Click</button>
    
</body>
</html>